displayName=Guardians of the Rift Helper
author=BofaBear
support=https://github.com/AcidTree/Guardians-of-the-Rift-Helper
description=Displays info during the Guardians of the Rift minigame.
tags=minigame, overlay, guardians of the rift, gotr
plugins=com.datbear.GuardiansOfTheRiftHelperPlugin